# DATABASE VALUES
databaseURL = sv95.ifastnet.com:3306/javafx_zinkworks

# DATABASE CONFIGURATION

spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mysql://${databaseURL}
spring.datasource.username = javafx_admin
spring.datasource.password = wasy1996wasy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

